date.timezone = Europe/Paris
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
max_execution_time = 60
expose_php = Off
opcache.enable=1
opcache.jit_buffer_size=64M
opcache.interned_strings_buffer=16